<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="task4.js"></script>
    <link rel="stylesheet" type="text/css" href="stli.css"></link>
    <title>Prog1 - Oblig 4 - task4 </title>
</head>
<body>
<main>
    <h1> taks 4 </h1>
    <br/>
    <br/>
    <nav class="menuForst">

        <li class="menuA"><a href="task1.html" >Task 1</a></li>
        <li class="menuA"><a href="task2.html" >Task 2</a></li>
        <li class="menuA"><a href="task3.html" >Task 3</a></li>
        <li class="menuA"><a href="task4.html" >Task 4</a></li>
        <li class="menuA"><a href="task5.html" >Task 5</a></li>

    </nav>
    <section>
        <br/>
        <input type="file" id="file"/>
        <br/>
    </section>
    <section>
        <h2>Choose the transaction location</h2>
        <select id="selector">
            <option value="Oslo">Oslo</option>
            <option value="Halden" >Halden</option>
            <option value="Fredrikstad">Fredrikstad</option>
            <option value="Stavanger" >Stavanger</option>
        </select>
    </section>
    <section>
        <h1>The first table </h1>
        <br/>
        <table id= "table1"  style="width: 60%">
        </table>
        <br/>
    </section>
    <section>
        <h1>The second table </h1>
        <br/>
        <table id="table2" style="width:50%">

        </table>
    </section>
    <section>
        <canvas id="myCanvas" width="700" height="400"></canvas>
    </section>

</main>


</body>
</html>
