<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task 2 </title>
    <script type="text/javascript" src="task2.js">

    </script>
</head>

<body>

        <header>
                <h1> Mandatory Assignment 2 </h1>
                <br/>
                <br/>
                <nav class="menuForst">
                        <ul> 
                     <li class="menuA"><a href="task0.html" class="linkA">Hovedsiden</a></li>
                             <li class="menuA"><a href="task1.html" class="linkA">Task 1</a></li>
                             <li class="menuA"><a href="task2.html" class="linkA">Task 2</a></li>
                             <li class="menuA"><a href="task3.html" class="linkA">Task 3</a></li>
                             <li class="menuA"><a href="task4.html" class="linkA" >Task 4</a></li>
                             <li class="menuA"><a href="task5.html" class="linkA">Task 5</a></li> 
                             
                
                   </ul>
                </nav>
    
        </header>
    <h2 style="color:rgb(166, 135, 250);">
        <center> Task 2 </center>
    </h2>


    <label for="username">Please Enter your user name:</label>
    &nbsp;&nbsp;&nbsp;
    <input id="u" type="text" name="u" />
    </br>
    </br>
    <label for="pass">Please Enter your password:</label>
    &nbsp;&nbsp;&nbsp;
    <input id="p" type="password" name="p" />
    </br>
    </br>
    <input id="signIn" type="button" value="Sign in" />
 

    <h3>
        <p id="result" name="result"></br></p>
    </h3>

</body>

</html>