<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task 3 </title>
    <script type="text/javascript" src="task3.js">

    </script>
</head>

<body>
        <header>
                <h1> Mandatory Assignment 2 </h1>
                <br/>
                <br/>
                <nav class="menuForst">
                        <ul> 
                     <li class="menuA"><a href="task0.html" class="linkA">Hovedsiden</a></li>
                             <li class="menuA"><a href="task1.html" class="linkA">Task 1</a></li>
                             <li class="menuA"><a href="task2.html" class="linkA">Task 2</a></li>
                             <li class="menuA"><a href="task3.html" class="linkA">Task 3</a></li>
                             <li class="menuA"><a href="task4.html" class="linkA" >Task 4</a></li>
                             <li class="menuA"><a href="task5.html" class="linkA">Task 5</a></li> 
                             
                
                   </ul>
                </nav>
    
        </header>
    <h2 style="color:rgba(213, 135, 250, 0.787);">
        <center> Task 3 </center>
    </h2>
    
   <h3 style="color:rgba(228, 65, 65, 0.712);">
        Please go to console to show the result for the function 
      
    </h3>

</body>

</html>