<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task 4 </title>
    <script type="text/javascript" src="task4.js">

    </script>
</head>

<body>
        <header>
                <h1> Mandatory Assignment 2 </h1>
                <br/>
                <br/>
                <nav class="menuForst">
                        <ul> 
                     <li class="menuA"><a href="task0.html" class="linkA">Hovedsiden</a></li>
                             <li class="menuA"><a href="task1.html" class="linkA">Task 1</a></li>
                             <li class="menuA"><a href="task2.html" class="linkA">Task 2</a></li>
                             <li class="menuA"><a href="task3.html" class="linkA">Task 3</a></li>
                             <li class="menuA"><a href="task4.html" class="linkA" >Task 4</a></li>
                             <li class="menuA"><a href="task5.html" class="linkA">Task 5</a></li> 
                             
                
                   </ul>
                </nav>
    
        </header>
    <h2 style="color:rgba(187, 250, 135, 0.787);">
        <center> Task 4 </center>
    </h2>
    
    <label for="inputA">inputA:</label>
         <br />
        <input id="a" type="text" name="a" />
       
        <br /> <br />
         <label for="inputB:">inputB:</label>
          <br />
        <input id="b" type="text" name="b" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <input id="Button1" type="button" value="XOR operation Method1" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Button2" type="button" value="XOR operation Method2" />
         <br />
         <br />
         
         <p id="result" name="result"></p>
    
  

</body>

</html>