<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task 1 </title>
    <script type="text/javascript" src="task1.js">

    </script>
</head>

<body>
    <header>
            <h1> Mandatory Assignment 2 </h1>
            <br/>
            <br/>
            <nav class="menuForst">
                    <ul> 
                 <li class="menuA"><a href="task0.html" class="linkA">Hovedsiden</a></li>
                         <li class="menuA"><a href="task1.html" class="linkA">Task 1</a></li>
                         <li class="menuA"><a href="task2.html" class="linkA">Task 2</a></li>
                         <li class="menuA"><a href="task3.html" class="linkA">Task 3</a></li>
                         <li class="menuA"><a href="task4.html" class="linkA" >Task 4</a></li>
                         <li class="menuA"><a href="task5.html" class="linkA">Task 5</a></li> 
                         
            
               </ul>
            </nav>

    </header>
    <h2 style="color:lightskyblue;">
        <center> Task 1 </center>
    </h2>


    <label for="element">Please Enter The Element Here:</label>
    &nbsp;&nbsp;&nbsp;
    <input id="b" type="text" name="b" />
    </br>
    </br>
    <input id="add" type="button" value="Add" />
    &nbsp;&nbsp;
    <input id="undo" type="button" value="Undo" />
</br></br>
<label for="index">Enter an index to delelte from list:</label>&nbsp;&nbsp;
<input id="index" type="number" name="index" />
</br>
</br>
<input id="del" type="button" value="delete" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <h4>
        <p id="list" name="list"></p>
    </h4>
    </br>
    <h3>
        <p id="info" name="info"></br></p>
    </h3>
    <h3>
        <p id="infoIndexes" name="infoIndexes"></br></p>
    </h3>

</body>

</html>