<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="task0.css"></link>
    <title>Prog1 - Oblig 2 </title>
</head>
<body>
     <h1> Mandatory Assignment 2 </h1>
    <br/>
    <br/>
		       <nav class="menuForst">
                  
				        <li class="menuA"><a href="task0.html" >Hovedsiden</a></li>
                        <li class="menuA"><a href="task1.html" >Task 1</a></li>
                        <li class="menuA"><a href="task2.html" >Task 2</a></li>
                        <li class="menuA"><a href="task3.html" >Task 3</a></li>
                        <li class="menuA"><a href="task4.html" >Task 4</a></li>
	                    <li class="menuA"><a href="task5.html" >Task 5</a></li> 
                        

		       
		     </nav>
</body>
</html>