<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stli.css"></link>
    <script src="task6.js"></script>
    <title>Prog1 - Oblig 3 - task 6  </title>
</head>
<body>
<main>
    <h1> task 6 </h1>
    <br/>
    <br/>
    <nav class="menuForst">

        <li class="menuA"><a href="task1.html" >Task 1</a></li>
        <li class="menuA"><a href="task2.html" >Task 2</a></li>
        <li class="menuA"><a href="task3.html" >Task 3</a></li>
        <li class="menuA"><a href="task4.html" >Task 4</a></li>
        <li class="menuA"><a href="task5.html" >Task 5</a></li>
        <li class="menuA"><a href="task6.html" >Task 6</a></li>
        <li class="menuA"><a href="task7.html" >Task 7</a></li>
        <li class="menuA"><a href="task8.html" >task 8</a></li>
    </nav>
    <br/>
    <input type="file" id="file"/>
    <br/>
    <br/>
    <table id="table"></table>
    <br/>
    <br/>
    <div id="statics"></div>

</main>


</main>
</body>
</html>
