<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stli.css"></link>

    <title>Prog1 - Oblig 3 - task1  </title>
</head>
<body>
     <main>
<h1> task 1 </h1>
<br/>
<br/>
<nav class="menuForst">

    <li class="menuA"><a href="task1.html" >task 1</a></li>
    <li class="menuA"><a href="task2.html" >Task 2</a></li>
    <li class="menuA"><a href="task3.html" >Task 3</a></li>
    <li class="menuA"><a href="task4.html" >Task 4</a></li>
    <li class="menuA"><a href="task5.html" >Task 5</a></li>
    <li class="menuA"><a href="task6.html" >Task 6</a></li>
    <li class="menuA"><a href="task7.html" >Task 7</a></li>
    <li class="menuA"><a href="task8.html" >Task 8</a></li>

</nav>

   <br/>
         <input type="file" id="file"/>
         <br/>
         <br/>
         <table id="table"></table>
         <br/>
         <br/>
         <div id="statics"></div>
<section>
<h1>plan to solve the task</h1>
This is a plan to solve the task: <p>1-At first we will load the file "data.csv" .
2-Use filereader to read each line in the file. 3-Save the data in a variable from type of string
 5-Show the content on the HTML page. </p>
 <p>The sub goals are: 1-Load the file. 2-Read the data from the file.
  3-Save the transactions from the file to the computer memory. 4-Show the content on the HTML page.
  The operations to reach each sub goal: 1-Use file reader to read data from the file.</p>
  <p> 2-Assign the content to a variable and save it as a string . 3-use console.log to show the content on the HTML page.
   The information needs to be stored internally and the variables :</p>
  <p>  1-the path of the file as a variable. 2-the data of the file needs to be stored in the computer memory.
    The functions that i am going to write are: 1-A function to read the data from the file we need the file path as a parameter.
    3-A function to display content on HTML page we need the file content as a parameter.</p>

</section>

     </main>


     </main>
</body>
</html>
